[supervisord]
nodaemon=true

[program:flask]
command=python app.py
directory=/app
stdout_logfile=/dev/stdout
autostart=true
autorestart=true

[program:celery]
command=celery -A tasks worker --loglevel=info --logfile=/var/log/celery.log
directory=/app
autostart=true
autorestart=true
